.HomeIndex{
    width: 100%;
    height: 100%;
    header{
        width: 100%;
        height: 1rem;
        position: fixed;
        z-index: 10;
        display: flex;
        padding: 0rem .1rem;
        box-sizing: border-box;
        
        p{
            flex: 1;
            padding: .2rem .1rem;
            box-sizing: border-box;
            input{
                width: 100%;
                height: 100%;
                border: 0rem;
                outline: none;
                border-radius: .4rem;
            }
        } 
        dl{
            display: block;
            width: .8rem;
            height: 100%;
            color: white;
            text-align: center;
            padding: .1rem 0rem;
            box-sizing: border-box;
        }
    }
    section{
        width: 100%;
        height: 100%;
        overflow: auto;
        padding-bottom: .2rem;
        .autoPlay{
            width: 100%;
            height: 4.5rem;
            .swiper-container{
                .swiper-wrapper{
                    img{
                        width: 100%;
                        height: auto;
                        display: block;
                    }
                }
            }
            .List-Nav{
                width: 100%;
                height: auto;
                position: relative;
                left: 0rem;
                bottom: .7rem;
                z-index: 10;
                padding: 0rem .4rem;
                box-sizing: border-box;
                justify-content: center;
                align-items: center;
                margin: 0rem;
               .dl{
                   width: 100%;
                   height: 1.2rem;
                   background: white;
                   display: flex;
                    flex-wrap: wrap;
                    border-radius: .2rem;
                    box-sizing: border-box;
                    justify-content: center;
                    align-items: center;
                    margin: 0rem;
                    
                dl{
                    width: 20%;
                    height: auto;
                    margin: 0rem;
                    text-align: center;
                    dt{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 0rem;
                        img{
                            width: .5rem;
                            height: auto;
                        }
                    }
                    dd{
                        font-size: .2rem;
                        line-height: .4rem;
                    }
                }
               }
                
            }
        }
        .box-list{
            width: 100%;
            height: auto;
            padding: 0rem .2rem;
            box-sizing: border-box;
            img{
                width: 100%;
                height: auto;
                display: block;
            }
            .One{
                width: 100%;
                height: auto;
                ul{
                    display: flex;
                    background: white;
                  

                        li{
                            flex: 1;
                            padding: .02rem;
                            box-sizing: border-box;
                            img{
                                width: 100%;
                                height: 1.3rem;
                                display: block;
                            }
                        }
                }
             
            }
        }
        .Nav{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            padding: .2rem;
            box-sizing: border-box;
            border-bottom: .02rem solid #cccccc;
            dl{
                width: 20%;
                height: auto;
                margin: 0rem;
                text-align: center;
                font-size: .2rem;
                padding: .1rem;
                box-sizing: border-box;
                dt{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: .56rem;
                        height: auto;
                        display: block;
                    }
                }
            }
        }
        .List-title{
            width: 100%;
            height: auto;
            padding: .16rem;
            box-sizing: border-box;
            border-bottom: .02rem solid #cccccc;
            h1{
                margin: 0rem;
                padding: .2rem;
                box-sizing: border-box;
                span{
                   
                    padding: 0rem .2rem;
                    box-sizing: border-box;
                  
                    background: linear-gradient(#ff4e63,#ff6cc9);
                    border-radius: .2rem;
                    color: white;
                    float: right;
                }
            }
            .title{
                width: 100%;
                height: auto;
                display: flex;

                >div{
                    flex: 1;
                    
                }
                .left{
                    padding: .1rem;
                    box-sizing: border-box;
                    dl{
                        width: 100%;
                        height: auto;
                        margin: 0rem;
                        dt{
                            img{
                                width: 100%;
                                height: auto;
                                display: block;
                            }
                        }
                        dd{
                            h2{
                                height: .6rem;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                padding: .16rem;
                                font-size: .2rem;
                            }
                            h3{
                                color: #ff495e;
                                font-size: .26rem;
                                line-height: 1;
                                font-weight: 400;
                            }
                        }
                    }
                }
                .right{
                    display: flex;
                    flex-direction: column;
                    >div{
                        flex: 1;
                       
                    }
                    .top{
                        padding: .1rem;
                        box-sizing: border-box;
                        dl{
                            width: 100%;
                            height: 100%;
                            display: flex;
                           
                            justify-content: center;
                            align-items: center;
                            background: #cccccc;
                            dd{
                                flex: 1;
                                font-size: .2rem;
                                h2{
                                    color: #fd3a51;
                                    font-weight: 700;
                                    font-size: .2rem;
                                    letter-spacing: .06em;
                                }
                                
                            }
                            dt{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                
                                img{
                                    width: .8rem;
                                    height: auto;
                                    display: block;
                                }
                            }
                        }
                    }
                    .bot{
                        display: flex;
                        dl{
                            flex: 1;
                            text-align: center;
                            dd{
                                h2{
                                    color: #6aabff;
                                    font-weight: 700;
                                    font-size: .2rem;
                                    letter-spacing: .06em;
                                }
                            }
                            dt{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                img{
                                    width: .8rem;
                                    height: auto;
                                    display: block; 
                                }
                            }
                        }
                    }
                }
            }
        }
        .Info{
            width: 100%;
            height: auto;
            h1{
                width: 100%;
                height: .8rem;
                margin: 0rem;
                padding: .2rem;
                box-sizing: border-box;
                border-bottom: .02rem solid #cccccc;
                
                span{
                   
                    padding: 0rem .2rem;
                    box-sizing: border-box;
                  
                    background: linear-gradient(#ff4e63,#ff6cc9);
                    border-radius: .2rem;
                    color: white;
                    float: right;
                }
            }
            .main-Info{
                width: 100%;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                dl{
                    width: 50%;
                    height: auto;
                    border-bottom: .02rem solid #cccccc;
                    dt{
                        img{
                            width: 100%;
                            height: auto;
                            display: block;
                        }
                    }
                }
                dl:nth-child(odd){
                    border-right: .02rem solid #cccccc;
                    box-sizing: border-box;
                }
            }
        }
        .box-Info{
            width: 100%;
            height: 1.2rem;
            display: flex;
            padding: .2rem 0rem;
            box-sizing: border-box;
            border-bottom: .02rem solid #cccccc;
            dl{
                flex: 1;
                text-align: center;
                color: #333
                
            }
        }
        .box-Bot{
            width: 100%;
            height: auto;
            padding: .2rem 0rem;
            box-sizing: border-box;
            ul{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                li{
                    flex: none;
                    padding: 0rem .2rem;
                    box-sizing: border-box;
                }
                li:nth-child(1){
                    border-right: .02rem solid #cccccc;
                }
                li:nth-child(2){
                    border-right: .02rem solid #cccccc;
                }
                
            }
            p{
                height: .4rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        
       
    }
}